<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Galindo&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Pokémon Visualizations Hub</title>
    <script type="module" src="../main.js"></script>
    <link rel="stylesheet" href="../vis_page.css" />
    <link rel="stylesheet" href="../visualizations.css" />
  </head>

  <body>
    <nav id="sidebar">
      <ul>
        <li>
          <span class="logo">PokéScope</span>
          <button id="toggle-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e3e3e3"
            >
              <path
                d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"
              />
            </svg>
          </button>
        </li>
        <li>
          <a href="../index.html">
            <img
              src="/assets/icons/meowth.head.png"
              width="28px"
              alt="Homepage"
            />
            <span class="menu-text">Homepage</span>
          </a>
        </li>
        <li>
          <a href="../pages/quiz/quiz.html">
            <img src="/assets/icons/hat-icon.png" width="28px" alt="Quiz" />
            <span class="menu-text">Trainer's Quiz</span>
          </a>
        </li>
        <li>
          <a href="../pages/map/map.html">
            <img src="/assets/icons/map-icon.png" width="28px" alt="Map" />
            <span class="menu-text">PokéMap</span>
          </a>
        </li>
        <li class="active">
          <button class="dropdown-button">
            <img
              src="/assets/icons/pokeball-icon.png"
              width="24px"
              alt="Data Hub"
            />
            <span class="menu-text">Explore</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e3e3e3"
            >
              <path d="M480-360 280-560h400L480-360Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li>
                <a href="visualizations.html">All Data</a>
              </li>
              <li>
                <a href="./pages/visualizations.html#types"
                  >Pokémon Types Wheel</a
                >
              </li>
              <li>
                <a href="visualizations.html#total">Total Count</a>
              </li>
              <li>
                <a href="visualizations.html#timeline">Main Games Timeline</a>
              </li>
              <li>
                <a href="visualizations.html#starters">Starter Rankings</a>
              </li>
            </div>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="container">
      <!-- TYPES -->
       <!-- FEEDBACK: Explaination on big and small chunks -->
      <div class="section" id="types">
        <h2>What are Pokemon Made of?</h2>
        <h3>The Breakdown of Pokemon Types</h3>

        <div class="vis-guide">
          <p>[ How to use this chart ]</p>
          <ul>
            <li>
              <strong>The "Chunks":</strong> The wider a slice is, the more
              Pokémon exist with that type.
            </li>
            <li>
              <strong>The Rings:</strong> The inner ring is the 1st type. The
              outer ring shows its 2nd type combinations.
            </li>
            <li>
              <strong>The Outer Grey Option:</strong> This represents "Pure"
              Pokémon that do not have a second type.
            </li>
            <li>
              <strong>Interaction:</strong> Click a color to zoom in. Click the
              center circle to zoom back out.
            </li>
          </ul>
        </div>

        <div class="box">
          <iframe
            src="../pages/visualizations_types.html"
          ></iframe>
        </div>

        <p>
          Every Pokémon has a type — and sometimes even two! From pure Fire or
          Water types to unique dual-type combinations like Grass/Poison or
          Steel/Fairy, typing plays a huge role in how Pokémon behave, battle,
          and are categorized.
        </p>
        <p>
          This sunburst visualization explores the breakdown of Pokémon types,
          starting with primary (first) types at the core and expanding outward
          to show how those types combine with secondary types. It reveals both
          the most common type pairings and the rarer combinations that make
          certain Pokémon stand out.
        </p>
        <p>
          Data from:
          https://www.kaggle.com/datasets/guavocado/pokemon-stats-1025-pokemons?resource=download
        </p>
      </div>

      <div class="divider"></div>

      <!-- TOTAL -->
      <div class="section" id="total">
        <h2>Expanding the Pokedex!</h2>
        <h3>The Growth of the Number of Pokemon Over the 9 Generations</h3>

        <p>
          The Pokédex currently contains 1,025 Pokémon species, but that number
          doesn’t tell the full story. Many Pokémon also exist in multiple
          forms, such as Mega Evolutions, Gigantamax forms, and regional
          variants like Alolan or Hisuian forms. These forms are not separate
          species, but alternate versions of the same Pokémon that change in
          appearance, type, or strength depending on their environment or battle
          conditions.
        </p>

        <!-- INFO CARDS -->
        <div class="box">
          <iframe src="../pages/total_cards.html" height="200"></iframe>
        </div>

        <h2>Why it’s important:</h2>
        <p>
          This visualization shows that Pokémon growth is not only about adding
          new species each generation, but also about evolving and reimagining
          existing ones through new forms and mechanics. It highlights how the
          franchise continues to build on its past while keeping the experience
          fresh, diverse, and increasingly complex.
        </p>

        <!-- CHART -->
        <div class="box">
          <iframe
            src="../pages/visualizations_total.html"
            height="650"
          ></iframe>
        </div>

        <p>
          Disclaimer: This data does not include shinies, seasonal, gendered, or
          Alcremie's forms of Pokemon.
        </p>
      </div>

      <div class="divider"></div>

      <!-- TIMELINE -->
      <div class="section" id="timeline">
        <h2>A Journey Through Time</h2>
        <h3>A Timeline of Pokemon Games</h3>

        <div class="box">
          <iframe
            src="../pages/timeline.html"
            style="height: 600px; overflow: auto"
          ></iframe>
        </div>
      </div>

      <div class="divider"></div>

      <!-- STARTERS -->
      <div class="section" id="starters">
        <h2>Pokemon Showdown!</h2>
        <h3>Which Starters do Fans Love the Most?</h3>

        <div class="box">
          <iframe
            src="../pages/visualizations_starters.html"
            height="700"
          ></iframe>
        </div>

        <p>
          Every Pokémon has a type — and sometimes even two! From pure Fire or
          Water types to unique dual-type combinations like Grass/Poison or
          Steel/Fairy, typing plays a huge role in how Pokémon behave, battle,
          and are categorized.
        </p>
        <p></p>

        <p>
          This sunburst visualization explores the breakdown of Pokémon types,
          starting with primary (first) types at the core and expanding outward
          to show how those types combine with secondary types. It reveals both
          the most common type pairings and the rarer combinations that make
          certain Pokémon stand out. These values are based on official Pokémon
          type data across all generations, showing how type diversity has
          expanded and evolved over time.
        </p>

        <p>
          Data from:
          https://www.kaggle.com/datasets/guavocado/pokemon-stats-1025-pokemons?resource=download
        </p>
      </div>
    </div>
    <script>
      window.addEventListener("message", function (event) {
        if (event.data.type === "setHeight") {
          const iframes = document.querySelectorAll("iframe");

          iframes.forEach((frame) => {
            if (frame.contentWindow === event.source) {
              frame.style.height = event.data.height + "px";
            }
          });
        }
      });
    </script>
  </body>
</html>
